{
  "expo": {
    "name": "Moove-Rider",
    "slug": "rider",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "splash": {
      "image": "./assets/images/logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.moovelogic.mooverider"
    },
    "description": ""
  }
}
